@charset 'utf-8';

/* 
COLORS
=========================================== */
:root {
  --text: #ddd;
  --bg: #3f312b;
  --hover: #c7dc68;
  --video-opacity: .5;
}

/* 
GENERAL STYLING
=========================================== */
html {
  font-size: 100%;
  scroll-behavior: smooth;
}
body {
  color: var(--text);
  background: var(--bg);
  font-family: 'Abril Fatface', cursive;
  transition: .5s;
}

/* 
COMMON
=========================================== */
p {
  line-height: 1.7;
}
img {
  max-width: 100%;
}
a:hover {
  color: var(--hover);
}

/* 
HEADER
=========================================== */
header {
  position: relative;
  height: 100vh;
}
.header-text {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
  text-align: center;
}
.header-title {
  font-size: 1rem;
}
.header-name {
  font-size: 3rem;
  margin: 1rem 0;
}
.header-link {
  font-size: 1rem;
}
.header-link a {
  margin: 0 .25rem;
}
.header-scroll {
  position: absolute;
  width: 100vw;
  height: 10vh;
  bottom: 0;
  display: flex;
  justify-content: center;
}
.header-scroll a {
  width: 5vh;
  height: 5vh;
  transform: rotate(45deg);
  border-bottom: 2px solid var(--text);
  border-right: 2px solid var(--text);
}
.header-scroll a:hover {
  border-color: var(--hover);
}
.header-pattern {
  position: absolute;
  z-index: 1;
  background-size: auto auto;
  background-image: repeating-linear-gradient(0deg, transparent, transparent 2px, var(--bg) 2px, var(--bg) 4px);
}
header video {
  object-fit: cover;
  object-position: center top;
  opacity: var(--video-opacity);
}
.header-text,
.header-pattern,
header video {
  width: 100vw;
  height: 90vh;
}

/* 
GRID
=========================================== */
#grid {
  width: 94vw;
  margin: 0 auto 3vw;
  display: grid;
  gap: 2vw;
  grid-template-columns: repeat(2, calc((94vw - 2vw) / 2));
  grid-template-rows: repeat(21, calc((94vw - 2vw) / 2));
}
.grid-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  filter: sepia(75%);
}
.grid-big-top {
  grid-column: 1/3;
  grid-row: 3/4;
}
.grid-big-middle {
  grid-column: 1/3;
  grid-row: 12/13;
}
.grid-big-bottom {
  grid-column: 1/3;
  grid-row: 15/16;
}

/* 
FOOTER
=========================================== */
footer {
  text-align: center;
  padding-bottom: 3rem;
}
.footer-link {
  margin-bottom: .5rem;
}
i {
  font-size: 2rem;
  margin: 0 .5rem;
}

/* 
LIGHTBOX LUMINOUS
=========================================== */
.lum-lightbox.lum-open {
  z-index: 4;
}
.lum-lightbox-inner img {
  max-width: 120vw;
  max-height: 80vh;
}

/* 
DESKTOP SIZE
=========================================== */
@media (min-width: 600px) {
  /* Header */
  .header-name {
    font-size: 5rem;
  }
  .header-title {
    font-size: 1.25rem;
  }
  .header-link {
    font-size: 1.25rem;
  }
  /* Grid */
  #grid {
    width: 80vw;
    gap: 2vw;
    grid-template-columns: repeat(3, calc((80vw - 2vw) / 3));
    grid-template-rows: repeat(14, calc((80vw - 2vw) / 3));
  }
  .grid-item {
    transition: .3s;
  }
  .grid-item:hover {
    filter: sepia(0);
    box-shadow: 0 0 2rem rgba(0, 0, 0, .5);
    transform: scale(1.1);
    z-index: 3;
    position: relative;
  }
  .grid-big-top {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .grid-big-middle {
    grid-column: 2/4;
    grid-row: 8/9;
  }
  .grid-big-bottom {
    grid-column: 2/4;
    grid-row: 10/11;
  }
}